{namespace aijkoXml=Aijko\AijkoXmlsitemap\ViewHelpers}
<url>
	<loc><aijkoXml:prepareUrl url="{record.url}" /></loc>
	<f:if condition="{record.lastModification}">
		<lastmod><f:format.date format="c">@{record.lastModification}</f:format.date></lastmod>
	</f:if>
	<f:if condition="{record.changeFrequency}">
		<changefreq>{record.changeFrequency}</changefreq>
	</f:if>
	<f:if condition="{record.priority}">
		<priority><aijkoXml:calculatePriority priority="{record.priority}" /></priority>
	</f:if>
</url>